# springboot-vue3-

./: README.md
Fitness-mysql/: fitness-mysql.sql  init_comment.sql  init_course.sql  init_daily_diet.sql  init_diet_recommendation.sql  init_feedback.sql  init_knowledge.sql  init_notice.sql
Fitness-springboot/Fitness/: pom.xml
Fitness-springboot/Fitness/src/main/java/com/example/fitness/: FitnessApplication.java  UserInfoController.java
Fitness-springboot/Fitness/src/main/java/com/example/fitness/common/: Result.java
Fitness-springboot/Fitness/src/main/java/com/example/fitness/config/: MyMetaObjectHandler.java  SecurityConfig.java  WebConfig.java
Fitness-springboot/Fitness/src/main/java/com/example/fitness/controller/: AdminController.java  BodyDataController.java  CommentController.java  CourseController.java  DailyDietController.java  DietRecommendationController.java  FeedbackController.java  FileUploadController.java  HomeController.java  KnowledgeController.java  NoticeController.java  Result.java  TestController.java  TrainingPlanController.java  UserController.java  WorkoutLogController.java
Fitness-springboot/Fitness/src/main/java/com/example/fitness/entity/: BodyData.java  Comment.java  Course.java  CourseSubscription.java  DailyDiet.java  DietRecommendation.java  Feedback.java  Knowledge.java  Notice.java  TrainingPlan.java  User.java  UserInfo.java  WorkoutLog.java
Fitness-springboot/Fitness/src/main/java/com/example/fitness/mapper/: BodyDataMapper.java  CommentMapper.java  CourseMapper.java  CourseSubscriptionMapper.java  DailyDietMapper.java  DietRecommendationMapper.java  FeedbackMapper.java  KnowledgeMapper.java  NoticeMapper.java  TrainingPlanMapper.java  UserInfoMapper.java  UserMapper.java  WorkoutLogMapper.java
Fitness-springboot/Fitness/src/main/java/com/example/fitness/service/: BodyDataService.java  IBodyAnalysisService.java  ICommentService.java  ICourseService.java  ICourseSubscriptionService.java  IDailyDietService.java  IDietRecommendationService.java  IFeedbackService.java  IKnowledgeService.java  INoticeService.java  IWorkoutLogService.java  TrainingPlanService.java  UserInfoService.java  UserService.java
Fitness-springboot/Fitness/src/main/java/com/example/fitness/service/impl/: BodyDataServiceImpl.java  CommentServiceImpl.java  CourseServiceImpl.java  CourseSubscriptionServiceImpl.java  DailyDietServiceImpl.java  DeepSeekBodyAnalysisServiceImpl.java  DietRecommendationServiceImpl.java  FeedbackServiceImpl.java  KnowledgeServiceImpl.java  LocalBodyAnalysisServiceImpl.java  NoticeServiceImpl.java  TrainingPlanServiceImpl.java  UserInfoServiceImpl.java  UserServiceImpl.java  WorkoutLogServiceImpl.java
Fitness-springboot/Fitness/src/main/resources/: application.yml
Fitness-springboot/Fitness/src/main/resources/mapper/: TrainingPlanMapper.xml
Fitness-vscode/: index.html  package-lock.json  package.json  vite.config.js
Fitness-vscode/server/: package-lock.json  package.json
Fitness-vscode/src/: main.js  style.css
Fitness-vscode/src/api/: admin.js  comment.js  dietRecommendation.js  user.js
Fitness-vscode/src/components/: Admin.vue  BodyDataAnalysis.vue  CourseSubscription.vue  DailyDiet.vue  Forum.vue  Home.vue  KnowledgeCenter.vue  Notice.vue  Register.vue  Sidebar.vue  TrainingPlan.vue  UserFeedback.vue  UserInfo.vue  WorkoutLog.vue  login.vue
Fitness-vscode/src/components/admin/: CommentManagement.vue  CourseManagement.vue  Dashboard.vue  DietRecommendation.vue  Feedback.vue  KnowledgeManagement.vue  NoticeManagement.vue  UserManagement.vue
Fitness-vscode/src/layout/: layout.vue
Fitness-vscode/src/router/: index.js
Fitness-vscode/src/utils/: common.js  request.js  storage.js
